<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Hoteles.exe</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="icon" type="image/png" href="http://tinyurl.com/snzov8q">



</head>

<body>

	<div id="nav">

		<a href="index.html" style="font-size: 30px; margin-top:-10px;"> Hotellege </a>

		<div class="lasa">

			<a href="#" class="elhover"> Puestos Laborales </a>

			<a href="#" class="elhover"> Promociones </a>

			<a href="#" class="elhover"> Eventos </a>

			<ul>
				<li>
					<a href="#" style="width:100px;">Instalaciones</a>
					<ul>
						<li><a href="Japon.html">Japon</a></li>
						<li><a href="NuevaZelanda.html">Nueva Zelanda</a></li>
						<li><a href="Rusia.html">Rusia</a></li>
						<li><a href="Canada.html">Canadá</a></li>
					</ul>
				</li>
			</ul>

			<a href="#" id="logn"> Login </a>

		</div>

	</div>

  </body>
  
</html> 