<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Hoteles.exe</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="http://tinyurl.com/snzov8q">

  

  </head>
  <body>
    
<div id="nav"> 

        <a href="index.html" style="font-size: 30px; margin-top:-10px;"> Hotellege </a>

        <div class="lasa">

          <ul>
            <li>
              <a href="#" style="width:100px;">Instalaciones</a>
              <ul class="rep">
                <li><a href="japon.html">Japon</a></li>
                <li><a href="nuevazelanda.html">Nueva Zelanda</a></li>
                <li><a href="rusia.html">Rusia</a></li>
                <li><a href="canada.html">Canadá</a></li>
              </ul>
            </li>
          </ul>

          <a href="Edgar/Eventos.html" class="elhover"> Eventos </a>

          <a href="Edgar/Promociones.html" class="elhover"> Promociones </a>

          <a href="Edgar/Puestoslaborales.html" class="elhover"> Puestos Laborales </a>

          <a href="Andres/login.html" id="login"> Login </a>

        </div>

    </div>
          <hr>
       <center>
       <div style="color:gray">
        <h1>Canada</h1>
       
       
       </div>
       
       
<center>
<div class="slider">
            <ul>
                <li><img src="https://pix6.agoda.net/hotelImages/7455765/0/31026039a53432f33ca4401feb2eaf59.jpg?s=1024x768"> </li>
                <li><img src="https://pix6.agoda.net/hotelImages/7455765/0/be934c66cab9fae076fc7dba9582fdfb.jpg?s=1024x768"> </li>
                <li><img src="https://pix6.agoda.net/hotelImages/7455765/0/8868e0bda58b044774430398b1008bb4.jpg?s=1024x768"> </li>
                <li><img src="https://pix6.agoda.net/hotelImages/7455765/0/35f4519b01047ad0a307902c57bad904.jpg?s=1024x768"> </li>
            </ul> 
        </div>
</center>
 <img width="10%" src="https://t3.ftcdn.net/jpg/03/23/38/54/240_F_323385469_1g7O89FqIpIXDjtYaatjZ9qlFf83DSV5.jpg"><br>
       </center>
       </center>
       <center><h2 style="color:gray">Blue Horizon Hotel</h2><center>
       <div style="margin:20px">
         <p1 style="color:gray">Gracias a su buena ubicación para hacer negocios, disfrutar la vida nocturna, comparar restaurantes en la ciudad de Vancouver (BC), en Blue Horizon Hotel es el lugar ideal para darte un respiro después de un día ajetreado. Desde aquí, los huéspedes pueden disfrutar de un fácil acceso a todo lo que ofrece la animada ciudad. Con su estratégica ubicación, este establecimiento ofrece fácil acceso a las visitas obligadas en la ciudad.</p1><br><br>
 <p1 style="color:gray">
Disfruta de los servicios de calidad y entretenimiento de este establecimiento en Vancouver (BC). Este alojamiento dispone de una amplia variedad de servicios para satisfacer a los clientes más exigentes.
</p1><br><br>
 <p1 style="color:gray">
Todas las habitaciones disponen de servicios pensados para ofrecer una sensación de comodidad sin precedentes. La dirección del alojamiento centra todos sus esfuerzos en garantizar que la estancias cumplan las expectativas de los clientes. Sea cual sea el motivo para visitar Vancouver (BC), Blue Horizon Hotel es el lugar perfecto para una escapada emocionante y excitante.</p1><br><br>
          
</div>


   <div class="footer">

      <a href="https://www.facebook.com" target="_blank"> <img src="https://image.flaticon.com/icons/png/512/23/23660.png"> </a>

      <a href="https://twitter.com" target="_blank"> <img src="https://image.flaticon.com/icons/png/512/23/23681.png"> </a>

      <a href="https://www.youtube.com" target="_blank"> <img src="https://image.flaticon.com/icons/svg/1077/1077046.svg"> </a>

      <a href="https://www.instagram.com" target="_blank"> <img src="https://image.flaticon.com/icons/svg/1384/1384031.svg"> </a>

      <a href="https://mail.google.com" target="_blank"> <img src="https://collegeforadultlearning.edu.au/wp-content/uploads/gmail.png"> </a> <p><p> 
       
                     
        
   

    </div>

    

    
  </body>
  
</html>